# migration-library

./: README.md  docker-compose.yaml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jsonReports/: report_2024_11_21__17_38_12__233.json  report_2024_11_21__17_42_43__145.json  report_2024_11_21__17_42_43__171.json  report_2024_11_21__17_42_43__182.json  report_2024_11_21__17_42_43__192.json  report_2024_11_21__17_42_43__201.json  report_2024_11_21__17_43_09__394.json  report_2024_11_21__17_43_22__183.json  report_2024_11_21__17_43_22__193.json
src/main/java/org/migration/: Main.java
src/main/java/org/migration/connection/: ConnectionManager.java
src/main/java/org/migration/dto/: MigrationReport.java
src/main/java/org/migration/migration/: MigrationExecutor.java  MigrationFileReader.java  MigrationManager.java  MigrationTool.java
src/main/java/org/migration/utils/: FileVersion.java  HistoryTableGeneration.java  JsonReport.java  PropertiesUtils.java  RollbackUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U2__delete_table_work.sql  U3__delete_table_service.sql  U4__delete_table_house.sql  V1__add.sql  V1__add_scema_history.sql  V1__add_table_people.sql  V2__add_table_cars.sql  V3__add_table_work.sql  V4__add_table_car_service.sql  V5__add_table_house.sql
src/test/java/migration/example/: AppTest.java
src/test/testfiles/: V1__test_first_version.sql
